# teste-gerenciamento-dependencia-projeto-java

Gerenciamento-de-Dependências-e-Build-Java-com-Maven/: README.md
Gerenciamento-de-Dependências-e-Build-Java-com-Maven/projeto/component/: pom.xml
Gerenciamento-de-Dependências-e-Build-Java-com-Maven/projeto/component/8/: pom.xml
Gerenciamento-de-Dependências-e-Build-Java-com-Maven/projeto/component/project-parent/: pom.xml
Gerenciamento-de-Dependências-e-Build-Java-com-Maven/projeto/project-parent/: pom.xml
Gerenciamento-de-Dependências-e-Build-Java-com-Maven/projeto/project-parent/controller/: pom.xml
Gerenciamento-de-Dependências-e-Build-Java-com-Maven/projeto/project-parent/core/: pom.xml
Gerenciamento-de-Dependências-e-Build-Java-com-Maven/projeto/quick-start-maven/: pom.xml
Gerenciamento-de-Dependências-e-Build-Java-com-Maven/projeto/webapp-project/: pom.xml
Testes-unitários-JUnit/projeto-junit/teste-unitario-maven/: .project  pom.xml
Testes-unitários-JUnit/projeto-junit/testes-unitarios-gradle/: build.gradle  settings.gradle
Testes-unitários-JUnit/projeto-junit/testes-unitarios-gradle/gradle/wrapper/: gradle-wrapper.properties
Testes-unitários-JUnit/projeto-junit/testes-unitarios-gradle/src/main/java/org/example/: Pessoa.java
Testes-unitários-JUnit/projeto-junit/testes-unitarios-gradle/src/test/java/: PessoaTest.java
desenvolvendo-testes-unitarios-mockito/mockito-exemplos/: pom.xml
desenvolvendo-testes-unitarios-mockito/mockito-exemplos/src/main/java/com/example/: ApiDosCorreios.java  CadastrarPessoa.java  Conta.java  DadosLocalizacao.java  Email.java  EnviarMensagem.java  Formato.java  Mensagem.java  Pessoa.java  PlataformaDeEnvio.java  ServicoEnvioEmail.java
desenvolvendo-testes-unitarios-mockito/mockito-exemplos/src/test/java/com/example/: CadastrarPessoaTest.java  ContaTest.java  EnviarMensagemTest.java  ListaTest.java  ServicoEnvioEmailTest.java
(+17 files in other folders)
